<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Group 2"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"4 Bytes"</Description>
      <DropDownList DescriptionOnly="1" DisplayValueAsItem="1">-5c00:FarLeft
-4A00:QuiteLeft
-2100:KindaLeft
0:Center
2100:KindaRight
4A00:QuiteRight
5c00:FarRight
</DropDownList>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>1</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4B4514</Address>
      <Offsets>
        <Offset>988</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"4 Bytes"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>4B4514</Address>
      <Offsets>
        <Offset>98C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"lives"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>th12.exe+B0C98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>th12.exe+D49D0</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>X_VALUES = {-0x3000, 0, 0x3000}
Y_VALUES = {0xc800, 0x9800, 0x6800}
KEYS = {
    VK_NUMPAD1,
    VK_NUMPAD2,
    VK_NUMPAD3,
    VK_NUMPAD4,
    VK_NUMPAD5,
    VK_NUMPAD6,
    VK_NUMPAD7,
    VK_NUMPAD8,
    VK_NUMPAD9,
    VK_END,
    VK_DOWN,
    VK_NEXT,
    VK_LEFT,
    VK_CLEAR,
    VK_RIGHT,
    VK_HOME,
    VK_UP,
    VK_PRIOR,
}

PLAYER_PTR = 0x4B4514
PLAYER_X_OFFSET = 0x988
PLAYER_Y_OFFSET = 0x98C

function makePositionHotkey(key, x, y)
  createHotkey(function()
    local p = readPointer(PLAYER_PTR)
    if (p == nil) then
        return
    end
    writePointer(p + PLAYER_X_OFFSET, x)
    writePointer(p + PLAYER_Y_OFFSET, y)
  end, key)
end

for i, key in ipairs(KEYS) do
  i = (i - 1) % 9 + 1
  xIndex = (i - 1) % 3 + 1
  yIndex = (i - 1) // 3 + 1
  makePositionHotkey(key, X_VALUES[xIndex], Y_VALUES[yIndex])
end

</LuaScript>
</CheatTable>
